'use strict';

// Use local.env.js for environment variables that grunt will set when the server starts locally.
// Use for your api keys, secrets, etc. This file should not be tracked by git.
//
// You will need to set these on the server you deploy to.

module.exports = {
  DOMAIN:           'http://localhost:9000',
  SESSION_SECRET:   'emojifestos-secret',

  FACEBOOK_ID:      'app-id',
  FACEBOOK_SECRET:  'secret',

  TWITTER_ID:       'KVtuQNCeamO0G4mEL4Z2n5hf4',
  TWITTER_SECRET:   'CX9lCA4xE61YX2lCo8z00F3YDfu3saRgm9eJGx37bTRKhquJwx',
  BOT_TOKEN:        '3129719925-hI85eegm82VKzMOo2u7ewATDEFAk1KaSTOcJrpn',
  BOT_SECRET:       '9jR8461YY1dxvp64zB4yUuR03Vi4sTosY0sqnLY8exttE',

  GOOGLE_ID:        'app-id',
  GOOGLE_SECRET:    'secret',

  // Control debug level for modules using visionmedia/debug
  DEBUG: ''
};
